def selection_sort(arr):
    n = len(arr)
    for i in range(n - 1):
        min_index = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

def display_top_scores(arr, n=5):
    print(f"Top {n} scores:")
    for i in range(min(n, len(arr))):
        print(f"{i + 1}. {arr[i]}%")


if __name__ == "__main__":
    percentages = [float(x) for x in input("Enter percentages separated by spaces: ").split()]

    selection_sorted = percentages.copy()
    selection_sort(selection_sorted)
    print("Selection Sort:")
    display_top_scores(selection_sorted)

    bubble_sorted = percentages.copy()
    bubble_sort(bubble_sorted)
    print("\nBubble Sort:")
    display_top_scores(bubble_sorted)
